<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOKS N' NOOKS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel = "stylesheet" href="style.css">

    </head>

    <body>
        <section id="header">
            <a href="#"><img src="Books N’ NOOKS.png" alt="my Logo" width="80" height="80"> </a>
        
            <div>
                <ul id="navbar">
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/FINAL.html">Home</a></li>
                    <li><a class="active" href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/Books.html">Books</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/Contacts.html">Contact</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/Login.html">Login</a></li>
                    <li><a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/Register.html">Register</a></li>
                </ul>
            </div>
        </section>

        <section id="pageheader"> <!--Sa HOME, center texts-->
            <h1>BOOKS n' NOOKS</h1>
            <p>"The best books are from the heart"</p>
        </section>

        <section id="best"> <!--Cassandra Clare-->
            <h2>Cassandra Clare</h2>
            <div class="pro-container">
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product1.html"><img src="images/products/product 1.jpg" alt="Clockwork Angel"></a>
                        <div class="name">
                            <span>Cassandra Clare</span>
                            <h5>Clockwork Angel</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product2.html"><img src="images/products/product 2.jpg" alt="Clockwork Prince"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>Clockwork Prince</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product3.html"><img src="images/products/product 3.jpg" alt="Clockwork Princess"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>Clockwork Princess</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product4.html"><img src="images/products/product 4.jpg" alt="City of Bones"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Bones</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product5.html"><img src="images/products/product 5.jpg" alt="City of Ashes"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Ashes</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product6.html"><img src="images/products/product 6.jpg" alt="City of Glass"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Glass</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product7.html"><img src="images/products/product 7.jpg" alt="City of Fallen Angels"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Fallen Angels</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product8.html"><img src="images/products/product 8.jpg" alt="City of Losts Souls"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Lost Souls</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product9.html"><img src="images/products/product 9.jpg" alt="City of Heavenly Fire"></a>
                    <div class="name">
                        <span>Cassandra Clare</span>
                        <h5>City of Heavenly Fire</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section id="best"> <!--Alexandra Bracken-->
            <h2>Alexandra Bracken</h2>
            <div class="pro-container">
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product10.html"><img src="images/products/product 10.jpg" alt="The Darkest Minds"></a>
                    <div class="name">
                        <span>Alexandra Bracken</span>
                        <h5>The Darkest Minds</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                        </div>  
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product11.html"><img src="images/products/product 11.jpg" alt="Never Fade"></a>
                    <div class="name">
                        <span>Alexandra Bracken</span>
                            <h5>Never Fade</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>  
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product12.html"><img src="images/products/product 12.jpg" alt="In the After Light"></a>
                    <div class="name">
                        <span>Alexandra Bracken</span>
                            <h5>In the After Light</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                     </div>  
                </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product12.html"><img src="images/products/product 44.jpg" alt="Silver in the Bone"></a>
                        <div class="name">
                            <span>Alexandra Bracken</span>
                            <h5>Silver in the Bone</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>  
                    </div>
            </div>
        </section>

        <section id="best"> <!--Keira Cass-->
            <h2>Keira Cass</h2>
            <div class="pro-container">
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product13.html"><img src="images/products/product 13.jpg" alt="The Queen"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Queen</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product14.html"><img src="images/products/product 14.jpg" alt="The Prince"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Prince</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product15.html"><img src="images/products/product 15.jpg" alt="The Selection"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Selection</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product16.html"><img src="images/products/product 16.jpg" alt="The Elite"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Elite</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product16.html"><img src="images/products/product 46.jpg" alt="The Siren"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Siren</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product17.html"><img src="images/products/product 17.jpg" alt="The Guard"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Guard</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product18.html"><img src="images/products/product 18.jpg" alt="The Favorite"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Favorite</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product19.html"><img src="images/products/product 19.jpg" alt="The One: Part 1"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The One: Part 1</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product20.html"><img src="images/products/product 20.jpg" alt="The One: Epilogue"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The One: Epilogue</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product21.html"><img src="images/products/product 21.jpg" alt="The Maid"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The One: Epilogue</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product22.html"><img src="images/products/product 22.jpg" alt="The Heir"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Heir</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product23.html"><img src="images/products/product 23.jpg" alt="The Crown"></a>
                        <div class="name">
                            <span>Keira Cass</span>
                            <h5>The Crown</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
            </div>
        </section>

        <section id="best"> <!--Beck Michaels-->
            <h2>Beck Michaels</h2>
            <div class="pro-container">
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product24.html"><img src="images/products/product 24.jpg" alt="Divine Blood"></a>
                        <div class="name">
                            <span>Beck Michaels</span>
                            <h5>Divine Blood</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product25.html"><img src="images/products/product 25.jpg" alt="Bonded Fate"></a>
                        <div class="name">
                            <span>Beck Michaels</span>
                            <h5>Bonded Fate</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div> 
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product26.html"><img src="images/products/product 26.jpg" alt="Shattered Souls"></a>
                        <div class="name">
                            <span>Beck Michaels</span>
                            <h5>Shattered Souls</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div> 
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product27.html"><img src="images/products/product 27.jpg" alt="Rising Dawn"></a>
                        <div class="name">
                            <span>Beck Michaels</span>
                            <h5>Rising Dawn</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div> 
            </div>
        </section>

        <section id="best"> <!--J.K Rowling-->
            <h2>J.K Rowling</h2>
            <div class="pro-container">
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product28.html"><img src="images/products/product 28.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Sorcerors's Stone</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product29.html"><img src="images/products/product 29.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Chamber of Secrets</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product30.html"><img src="images/products/product 30.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Prisoner of Azkaban</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product31.html"><img src="images/products/product 31.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Goblet of Fire</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product32.html"><img src="images/products/product 32.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Order of the Phoenix</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product33.html"><img src="images/products/product 33.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Half-Blood Prince</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product34.html"><img src="images/products/product 34.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Deathly Hallows</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product35.html"><img src="images/products/product 35.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>J.K Rowling</span>
                            <h5>Harry Potter and the Cursed Child</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                </div>
        </section>

        <section id="best"> <!--Veronica Roth-->
            <h2>Veronica Roth</h2>
            <div class="pro-container">
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product36.html"><img src="images/products/product 36.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>Veronica Roth</span>
                            <h5>Divergent</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product37.html"><img src="images/products/product 37.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>Veronica Roth</span>
                            <h5>Insurgent</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product38.html"><img src="images/products/product 38.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>Veronica Roth</span>
                            <h5>Allegiant</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
                    <div class="pro">
                        <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product45.html"><img src="images/products/product 45.jpg" alt="HP and the Sorcerors's Stone"></a>
                        <div class="name">
                            <span>Veronica Roth</span>
                            <h5>We can Be Mended</h5>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </div>
                        </div>  
                    </div>
            </div>
        </section>

        <section id="best"> <!--Meg Cabot-->
            <h2>Meg Cabot</h2>
            <div class="pro-container">
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product39.html"><img src="images/products/product 39.jpg" alt="HP and the Sorcerors's Stone"></a>
                    <div class="name">
                        <span>Meg Cabot</span>
                        <h5>The Princess Diaries</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                    </div>
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product40.html"><img src="images/products/product 40.jpg" alt="HP and the Sorcerors's Stone"></a>
                    <div class="name">
                        <span>Meg Cabot</span>
                        <h5>Princess in the Spoptlight</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                    </div>  
                </div>
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product41.html"><img src="images/products/product 41.jpg" alt="HP and the Sorcerors's Stone"></a>
                    <div class="name">
                        <span>Meg Cabot</span>
                        <h5>Princess in Love</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                    </div>  
                </div>                
                <div class="pro">
                    <a href="https://kzkyutie.github.io/HUMCOM_Books_n_Nooks_FINAL/Project/product42.html"><img src="images/products/product 42.jpg" alt="HP and the Sorcerors's Stone"></a>
                    <div class="name">
                        <span>Meg Cabot</span>
                        <h5>Royal Wedding</h5>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            </div>
                    </div>  
                </div>               
            </div>
        </section>
        <section id="email">
            <div class="emailupdates">
                    <h4>Want notifs for new books?</h4>
                    <p>Get E-mail updates for my latest/new offers.</p>
            </div>
            <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer>
            <div class="col">
                <img class="logo" src="Books N’ NOOKS.png" alt="Logo" width="80" height="80">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Sa puso ni .... Secret</p>
                <p><strong>Phone:</strong> 09457728145 / 09504597488</p>
                <p><strong>Email:</strong> Angagkakz@gmail.com</p>

                <div class="follow">
                    <h4>Follow me: </h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>                    
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Seller</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign Up</a>
                <a href="#">Viewcart</a>
                <a href="#">Help</a>
            </div>

            <div class="copyright">
                <p> © 2024, All rights reserved. Made By: KZ ANGAGKA, BSIT1-IDA2</p>
            </div>

        </footer>
    </body>
</html>
